# kotlin-algorithms

./: README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/kotlin/combinatorial/backtracking/: Permutations.kt
algorithms/src/main/kotlin/data_structures/: BinaryTree.kt
algorithms/src/main/kotlin/data_structures/base/: ITree.kt
algorithms/src/main/kotlin/data_structures/trees/: BinarySearchTree.kt  BinaryTree.kt
algorithms/src/main/kotlin/dp/catalan_numbers/: CatalanNumber.kt
algorithms/src/main/kotlin/dp/edit_distance/: EditDistance.kt
algorithms/src/main/kotlin/dp/kadane/: Kadane.kt
algorithms/src/main/kotlin/dp/knapsack/: Knapsack01.kt  UnboundedKnapsack.kt
algorithms/src/main/kotlin/dp/lcs/: LongestCommonSubsequence.kt
algorithms/src/main/kotlin/dp/lis/: LongestIncreasingSubsequence.kt
algorithms/src/main/kotlin/dp/lps/: LongestPalindromicSubsequence.kt
algorithms/src/main/kotlin/dp/palindromic_subsequence/: PalindromicSubsequence.kt
algorithms/src/main/kotlin/dp/string_partition/: StringPartition.kt
algorithms/src/main/kotlin/dp/subset_sum/: SubsetSum.kt
algorithms/src/main/kotlin/maths/: Distance.kt
algorithms/src/main/kotlin/matrix/matrix_multiplication/: MatrixMultiplication.kt
algorithms/src/main/kotlin/matrix/matrix_traversal/: MatrixTraversal.kt
algorithms/src/main/kotlin/searching/bfs/: BreadthFirstSearch.kt  DepthFirstSearch.kt
algorithms/src/main/kotlin/searching/binary/: BinarySearch.kt
algorithms/src/main/kotlin/searching/dfs/: BreadthFirstSearch.kt  DepthFirstSearch.kt
algorithms/src/main/kotlin/searching/exponential/: ExponentialSearch.kt
algorithms/src/main/kotlin/searching/interpolation/: InterpolationSearch.kt
algorithms/src/main/kotlin/searching/linear/: LinearSearch.kt
algorithms/src/main/kotlin/searching/modified_binary_search/: ModifiedBinarySearch.kt
algorithms/src/main/kotlin/sequences/binary_tree_traversal/: BinaryTreeTraversal.kt
algorithms/src/main/kotlin/sequences/fast_slow_pointers/: FastSlowPointers.kt
algorithms/src/main/kotlin/sequences/fibonacci/: Fibonacci.kt
algorithms/src/main/kotlin/sequences/maximum_sub_array/: MaximumSubArray.kt
algorithms/src/main/kotlin/sequences/modified_binary_search/: ModifiedBinarySearch.kt
algorithms/src/main/kotlin/sequences/monotonic_stack/: MonotonicStack.kt
algorithms/src/main/kotlin/sequences/overlapping_intervals/: OverlappingIntervals.kt
algorithms/src/main/kotlin/sequences/prefix_sum/: PrefixSum.kt
algorithms/src/main/kotlin/sequences/sliding_window/: SlidingWindow.kt
algorithms/src/main/kotlin/sequences/top_k_elements/: TopKElements.kt
algorithms/src/main/kotlin/sequences/two_pointers/: TwoPointers.kt
algorithms/src/main/kotlin/sorting/americanFlag/: AmericanFlagSort.kt
algorithms/src/main/kotlin/sorting/bubble/: BubbleSort.kt
algorithms/src/main/kotlin/sorting/counting/: CountingSort.kt
algorithms/src/main/kotlin/strings/: StringTransforms.kt
algorithms/src/test/kotlin/data_structures/: BinaryTreeUnitTest.kt
algorithms/src/test/kotlin/maths/: DistanceKtUnitTest.kt
algorithms/src/test/kotlin/searching/: SearchUnitTest.kt
algorithms/src/test/kotlin/sorting/: SortingUnitTest.kt
algorithms/src/test/kotlin/strings/: StringTransformsKtUnitTest.kt
data-structure/: pom.xml
data-structure/src/main/kotlin/: Main.kt
data-structure/src/main/kotlin/base/: IList.kt  IQueue.kt  IStack.kt  ITree.kt
data-structure/src/main/kotlin/graph/: DirectedGraph.kt  DirectedGraphMatrix.kt  UndirectedGraph.kt  UndirectedGraphMatrix.kt
data-structure/src/main/kotlin/lists/: ArrayList.kt  CircularLinkedList.kt  DoublyLinkedList.kt  SinglyLinkedList.kt  SkipList.kt
data-structure/src/main/kotlin/queues/: ArrayQueue.kt  LinkedQueue.kt
data-structure/src/main/kotlin/sets/: DisjointSet.kt
data-structure/src/main/kotlin/stacks/: ArrayStack.kt  IStack.kt  LinkedStack.kt
data-structure/src/main/kotlin/trees/: BinarySearchTree.kt  BinaryTree.kt
data-structure/src/test/kotlin/: BinaryTreeUnitTest.kt
data-structure/src/test/kotlin/graph/: DirectedGraphMatrixUnitTest.kt  DirectedGraphUnitTest.kt  UndirectedGraphMatrixUnitTest.kt
data-structure/src/test/kotlin/lists/: ArrayListUnitTest.kt  CircularLinkedListUnitTest.kt  DoublyLinkedListUnitTest.kt  SinglyLinkedListUnitTest.kt  SkipListUnitTest.kt
data-structure/src/test/kotlin/queues/: ArrayQueueUnitTest.kt  LinkedQueueUnitTest.kt
data-structure/src/test/kotlin/sets/: DisjointSetUnitTest.kt
data-structure/src/test/kotlin/stacks/: ArrayStackUnitTest.kt  LinkedStackUnitTest.kt
data-structure/src/test/kotlin/trees/: BinarySearchTreeUnitTest.kt
maths/: pom.xml
maths/src/main/kotlin/: GreatestCommonDivisor.kt
maths/src/main/kotlin/distance/: Distance.kt
maths/src/main/kotlin/division/: Division.kt
maths/src/main/kotlin/exponentiation/: Exponentiation.kt
maths/src/main/kotlin/gcd/: GreatestCommonDivisor.kt
maths/src/main/kotlin/permutations/: Permutations.kt  README.md
maths/src/main/kotlin/primes/: Primes.kt  README.md
maths/src/test/kotlin/: GreatestCommonDivisorKtUnitTest.kt
maths/src/test/kotlin/distance/: DistanceKtUnitTest.kt
maths/src/test/kotlin/division/: DivisionKtUnitTest.kt
maths/src/test/kotlin/exponentiation/: ExponentiationUnitTest.kt
maths/src/test/kotlin/gcd/: GreatestCommonDivisorKtUnitTest.kt
maths/src/test/kotlin/permutations/: PermutationsKtUnitTest.kt
maths/src/test/kotlin/primes/: PrimesKtUnitTest.kt
numbers/: pom.xml
numbers/src/main/kotlin/: Integers.kt  Longs.kt
numbers/src/test/kotlin/: IntegersKtUnitTest.kt  LongsKtUnitTest.kt
src/main/java/com/devstromo/: Main.java
utility/: pom.xml
utility/src/main/kotlin/maths/: MathUtil.kt
utility/src/test/kotlin/maths/: MathUtilKtUnitTest.kt
(+43 files in other folders)
